<!DOCTYPE html>
<html lang="en">
<head>
<style>
html, body {
  width:  100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: null0;
}

body {
  background: #1a1c2c;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

p {
  padding: 2em;
}

canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  border: 1px solid #f4f4f4;
}

/*canvas.landscape {
  height: 100vh;
}
canvas.portrait {
  width: 100vw;
}*/
</style>
<title>Raylib Game</title>
</head>
<body>
</body>
</html>